#-----------------------------------------
# Dark Modern
# Ian Mitchell
# Gnu GPL v.2 or later
# Graphs are taken from TeeJee Tech, credit where credit is due.
#----------------------------------------


background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_left
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

TEXT
${font Sans:size=12} CPU ${hr 1.75}
${font Sans:size=8}${color2}CPU ${color0} ${cpu cpu0}% ${cpubar cpu0} 
${cpugraph cpu0, 100,300}
${cpugraph cpu1, 50,150} ${cpugraph cpu2, 50,150} 
${cpugraph cpu3, 50,150} ${cpugraph cpu4, 50,150}
${font Sans:size=12} MEMORY ${hr 1.75}
${memgraph $mem, 100m 300}
${font Sans:size=12} NETWORK ${hr 1.75}
${font Sans:size=8} Upload
${upspeedgraph wlp3s0 80,}

Download
${downspeedgraph wlp3s0 80,}